(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-209-g91e3d21d6)")

  (general
    (thickness 1.6002)
    (drawings 9)
    (tracks 191)
    (zones 0)
    (modules 32)
    (nets 24)
  )

  (page A4)
  (title_block
    (date "15 jun 2016")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.02032)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 7 7)
    (pad_drill 6.4)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (grid_origin 81.92 39.1)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -12V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(C9-Pad1)")
  (net 5 "Net-(C10-Pad1)")
  (net 6 "Net-(C10-Pad2)")
  (net 7 "Net-(C11-Pad2)")
  (net 8 "Net-(C11-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(M1-Pad2)")
  (net 14 "Net-(M1-Pad3)")
  (net 15 "Net-(M2-Pad3)")
  (net 16 "Net-(M2-Pad2)")
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R11-Pad1)")
  (net 20 "Net-(R4-Pad1)")
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(R7-Pad1)")
  (net 23 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad2)")
  )

  (module Opto-Devices:PhotoDiode_BPW82 (layer Front) (tedit 5D6D6E50) (tstamp 5D66F773)
    (at 83.18 110.65)
    (descr "PhotoDiode, BPW82, RM2.54")
    (tags "PhotoDiode BPW82 RM2.54")
    (path /5D64E221)
    (fp_text reference D3 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.25 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.45) (end 3.7 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.4) (end -0.3 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.4) (end -1.15 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.55) (end -1.15 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 0.6) (end -0.33 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.33 1.5) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -2.5) (end 3.77 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.56 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.3 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 1.05 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 0.8 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -3.59) (end 0.8 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -3.59) (end 1.3 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.7) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 1.5) (end 2.8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -2.5) (end 7.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -2.5) (end 7.15 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C9-Pad1)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F6B9)
    (at 99.57 142.54)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CF573BB)
    (attr smd)
    (fp_text reference C5 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100N (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Horizontal locked (layer Front) (tedit 58826B09) (tstamp 5D66F105)
    (at 87.24 161.63 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5D653E9E)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 0 np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F686)
    (at 89.95 125.81)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D65ABAC)
    (attr smd)
    (fp_text reference C2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100N (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F6A8)
    (at 87.84 113.73 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D65A9EC)
    (attr smd)
    (fp_text reference C4 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100N (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer Back) (tedit 58CC8C08) (tstamp 5D66F6CD)
    (at 98.81 145.35)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5CF768A0)
    (attr smd)
    (fp_text reference C6 (at 0 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10UF (at 0 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F6DE)
    (at 99.62 140.46)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CF5F838)
    (attr smd)
    (fp_text reference C7 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100N (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer Back) (tedit 58CC8C08) (tstamp 5D66F6F2)
    (at 98.77 148.2 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5CF57303)
    (attr smd)
    (fp_text reference C8 (at 0 2.55 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10UF (at 0 -2.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 3.2 1.5) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 180) (size 3.2 1.5) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F703)
    (at 77.67 119.18)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D64DE52)
    (attr smd)
    (fp_text reference C9 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10PF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 4 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F714)
    (at 83.13 113.73)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D65118B)
    (attr smd)
    (fp_text reference C10 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100N (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 6 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 58AA84A8) (tstamp 5D66F725)
    (at 94.74 111.86)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D66EE29)
    (attr smd)
    (fp_text reference C11 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10N (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers Back B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer Back) (tedit 58645DC7) (tstamp 5D66F73E)
    (at 94.49 152.4 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5CF57595)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer Back) (tedit 58645DC7) (tstamp 5D66F757)
    (at 94.6 160.58 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5CF6F390)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer Back) (tedit 58645DC7) (tstamp 5D66F78C)
    (at 77.43 127.49 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D671062)
    (attr smd)
    (fp_text reference D4 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer Back) (tedit 58645DC7) (tstamp 5D66F7A5)
    (at 84.66 128.38 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D6966B6)
    (attr smd)
    (fp_text reference D5 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers Back B.Paste B.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer Front) (tedit 59650532) (tstamp 5D66F7C5)
    (at 98.81 153.52)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5CF5749D)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module erthenvar:ERTHENVAR-JACK locked (layer Front) (tedit 0) (tstamp 5D66F7D9)
    (at 77.76 138.05)
    (path /5D657737)
    (fp_text reference M1 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad3)"))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module erthenvar:ERTHENVAR-JACK locked (layer Front) (tedit 0) (tstamp 5D66F7ED)
    (at 91.48 138.05)
    (path /5D678A4A)
    (fp_text reference M2 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 15 "Net-(M2-Pad3)"))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 16 "Net-(M2-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F7FE)
    (at 100.03 120.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D6624D7)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F80F)
    (at 94.87 122.44)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D66259E)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F820)
    (at 94.8 118.51 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D66232D)
    (attr smd)
    (fp_text reference R3 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F831)
    (at 94.89 124.82)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D662445)
    (attr smd)
    (fp_text reference R4 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F842)
    (at 77.62 116.89 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D64F33C)
    (attr smd)
    (fp_text reference R5 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 4 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F853)
    (at 94.84 116.13 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CF5BC4D)
    (attr smd)
    (fp_text reference R6 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F864)
    (at 85.06 125.84 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D688D28)
    (attr smd)
    (fp_text reference R7 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 22 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F875)
    (at 94.84 127 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D688B17)
    (attr smd)
    (fp_text reference R8 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 22 "Net-(R7-Pad1)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F886)
    (at 77.62 121.26 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D65404F)
    (attr smd)
    (fp_text reference R9 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 23 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F897)
    (at 77.57 123.44)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D670C94)
    (attr smd)
    (fp_text reference R10 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F8A8)
    (at 84.53 130.46 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D6568BF)
    (attr smd)
    (fp_text reference R11 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 14 "Net-(M1-Pad3)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F8B9)
    (at 77.47 125.37 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D67E6AA)
    (attr smd)
    (fp_text reference R12 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 15 "Net-(M2-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Back) (tedit 58E0A804) (tstamp 5D66F8CA)
    (at 77.46 129.77 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D678A43)
    (attr smd)
    (fp_text reference R13 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 15 "Net-(M2-Pad3)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Back B.Paste B.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer Back) (tedit 0) (tstamp 5D66F90A)
    (at 86.21 120.19)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5D66B40A)
    (attr smd)
    (fp_text reference U1 (at 0.127 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL084 (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.588 0.762) (end -4.826 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -4.826 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -5.588 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end 5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end -5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end -5.588 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end 5.588 2.286) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask))
    (pad 14 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 13 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (pad 12 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 22 "Net-(R7-Pad1)"))
    (pad 11 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 1 -12V))
    (pad 10 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 9 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 8 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 7 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 6 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 5 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 6 "Net-(C10-Pad2)"))
    (pad 4 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 3 +12V))
    (pad 3 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 4 "Net-(C9-Pad1)"))
    (pad 1 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (pad 15 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers Back B.Paste B.Mask))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 77.370032 (width 0.15) (layer Dwgs.User)
    (gr_text "77.370 mm" (at 115.955144 127.89478 89.94816203) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.11 166.57) (xy 115.206566 166.579135)))
    (feature2 (pts (xy 105.18 89.2) (xy 115.276566 89.209135)))
    (crossbar (pts (xy 114.690145 89.208604) (xy 114.620145 166.578604)))
    (arrow1a (pts (xy 114.620145 166.578604) (xy 114.034744 165.45157)))
    (arrow1b (pts (xy 114.620145 166.578604) (xy 115.207585 165.452631)))
    (arrow2a (pts (xy 114.690145 89.208604) (xy 114.102705 90.334577)))
    (arrow2b (pts (xy 114.690145 89.208604) (xy 115.275546 90.335638)))
  )
  (gr_line (start 64.42 166.62) (end 64.39 89.39) (angle 90) (layer Edge.Cuts) (width 0.02032))
  (gr_line (start 105.14 166.59) (end 64.42 166.62) (angle 90) (layer Edge.Cuts) (width 0.02032))
  (gr_line (start 105.17 89.26) (end 105.14 166.59) (angle 90) (layer Edge.Cuts) (width 0.02032))
  (gr_line (start 64.54 89.34) (end 105.17 89.26) (angle 90) (layer Edge.Cuts) (width 0.02032))
  (gr_text "changed for BPW34" (at 64.77 110.11) (layer Dwgs.User)
    (effects (font (size 2.2 1.6) (thickness 0.15)))
  )
  (gr_text "check for ALPHA !" (at 58.3 157.84) (layer Dwgs.User)
    (effects (font (size 3 2) (thickness 0.15)))
  )
  (gr_line (start 84.78 108.84) (end 84.78 108.91) (angle 90) (layer Edge.Cuts) (width 0.02032))
  (gr_text "8HP=40.6mm\n" (at 87.97 70.62) (layer Dwgs.User)
    (effects (font (size 7 6) (thickness 0.3048)))
  )

  (segment (start 88.115 123.365) (end 88.7 125.81) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1660) (status C00000))
  (segment (start 94.6 158.93) (end 92.13 154.04) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DCA) (status 400000))
  (segment (start 96.15 151.46) (end 96.77 148.2) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DCD) (status 800000))
  (segment (start 93.84 152.55) (end 96.15 151.46) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DCC))
  (segment (start 92.13 154.04) (end 93.84 152.55) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DCB))
  (segment (start 96.77 148.2) (end 94.07 147.3) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DD7) (status 400000))
  (segment (start 96.11 140.87) (end 98.37 140.46) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DDD) (status 800000))
  (via (at 96.11 140.87) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 94.07 147.3) (end 96.11 140.87) (width 0.6) (layer Front) (net 1) (tstamp 5D7C1DDA))
  (via (at 94.07 147.3) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 98.37 140.46) (end 98.66 129.24) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1DFE) (status 400000))
  (segment (start 98.23 125.97) (end 96.19 127) (width 0.6) (layer Back) (net 1) (tstamp 5D7C1E06) (status 800000))
  (via (at 98.23 125.97) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 98.66 129.24) (end 98.23 125.97) (width 0.6) (layer Front) (net 1) (tstamp 5D7C1E01))
  (via (at 98.66 129.24) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 96.19 127) (end 95.26 129.44) (width 0.6) (layer Back) (net 1) (tstamp 5D7C8297) (status 400000))
  (segment (start 89.98 128.94) (end 88.7 125.81) (width 0.6) (layer Back) (net 1) (tstamp 5D7C829A) (status 800000))
  (segment (start 95.26 129.44) (end 89.98 128.94) (width 0.6) (layer Back) (net 1) (tstamp 5D7C8298))
  (segment (start 84.305 117.015) (end 84.71 115.07) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1209) (status 400000))
  (segment (start 85.41 114.88) (end 86.59 113.73) (width 0.6) (layer Back) (net 2) (tstamp 5D7C120B) (status 800000))
  (segment (start 84.71 115.07) (end 85.41 114.88) (width 0.6) (layer Back) (net 2) (tstamp 5D7C120A))
  (segment (start 86.59 113.73) (end 89.18 110.65) (width 0.6) (layer Back) (net 2) (tstamp 5D7C121E) (status C00000))
  (segment (start 96.19 116.13) (end 97.936892 115.674693) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1656) (status 400000))
  (segment (start 97.936892 115.674693) (end 98.07 115.64) (width 0.6) (layer Back) (net 2) (tstamp 5D7C8293))
  (segment (start 98.07 115.64) (end 99.89 110.95) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1657))
  (segment (start 99.89 110.95) (end 95.1 107.78) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1658))
  (segment (start 95.1 107.78) (end 89.65 108.21) (width 0.6) (layer Back) (net 2) (tstamp 5D7C165A))
  (segment (start 89.65 108.21) (end 89.18 110.65) (width 0.6) (layer Back) (net 2) (tstamp 5D7C165C) (status 800000))
  (segment (start 91.2 125.81) (end 92.06 123.23) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1666) (status 400000))
  (segment (start 92.06 123.23) (end 93.52 122.44) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1667) (status 800000))
  (segment (start 81.95862 138.05) (end 87.28138 138.05) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1671) (status C00000))
  (segment (start 73.56138 138.05) (end 81.95862 138.05) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1674) (status C00000))
  (segment (start 87.28138 138.05) (end 95.67862 138.05) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1677) (status C00000))
  (segment (start 100.82 142.54) (end 100.87 140.46) (width 0.6) (layer Back) (net 2) (tstamp 5D7C167A) (status C00000))
  (segment (start 100.81 145.35) (end 100.82 142.54) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1681) (status C00000))
  (segment (start 100.81 145.35) (end 100.77 148.2) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1684) (status C00000))
  (segment (start 98.81 156.06) (end 101.35 156.06) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1687) (status C00030))
  (segment (start 98.81 156.06) (end 98.81 158.6) (width 0.6) (layer Back) (net 2) (tstamp 5D7C168A) (status C00030))
  (segment (start 98.81 158.6) (end 101.35 158.6) (width 0.6) (layer Back) (net 2) (tstamp 5D7C168D) (status C00030))
  (segment (start 101.35 156.06) (end 101.35 158.6) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1690) (status C00030))
  (segment (start 101.35 158.6) (end 101.35 161.14) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1693) (status C00030))
  (segment (start 101.35 161.14) (end 98.81 161.14) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1696) (status C00030))
  (segment (start 98.81 161.14) (end 98.81 158.6) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1699) (status C00030))
  (segment (start 73.56138 138.05) (end 73.686509 129.300357) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DAD) (status 400000))
  (segment (start 73.686509 129.300357) (end 73.74 125.56) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DBE))
  (segment (start 73.74 125.56) (end 76.12 125.37) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DAE) (status 800000))
  (segment (start 73.74 125.56) (end 75.02 123.57) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DB1))
  (segment (start 75.02 123.57) (end 76.22 123.44) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DB2) (status 800000))
  (segment (start 98.81 161.14) (end 95.36 160.54) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DF3) (status 400010))
  (segment (start 87.21 148.42) (end 87.28138 138.05) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DFA) (status 800000))
  (segment (start 85.82 156.61) (end 87.21 148.42) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DF8))
  (segment (start 91.89 160.35) (end 85.82 156.61) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DF6))
  (segment (start 95.36 160.54) (end 91.89 160.35) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DF4))
  (segment (start 96.19 116.13) (end 94.77 117.33) (width 0.6) (layer Back) (net 2) (tstamp 5D7C335D) (status 400000))
  (segment (start 94.79 119.85) (end 93.52 122.44) (width 0.6) (layer Back) (net 2) (tstamp 5D7C335F) (status 800000))
  (segment (start 94.77 117.33) (end 94.79 119.85) (width 0.6) (layer Back) (net 2) (tstamp 5D7C335E))
  (segment (start 95.67862 138.05) (end 96.72 128.88) (width 0.6) (layer Back) (net 2) (tstamp 5D7C8288) (status 400000))
  (segment (start 101.85 116.48) (end 97.936892 115.674693) (width 0.6) (layer Back) (net 2) (tstamp 5D7C828F))
  (segment (start 103.58 120.04) (end 101.85 116.48) (width 0.6) (layer Back) (net 2) (tstamp 5D7C828D))
  (segment (start 99.67 127.15) (end 103.58 120.04) (width 0.6) (layer Back) (net 2) (tstamp 5D7C828B))
  (segment (start 96.72 128.88) (end 99.67 127.15) (width 0.6) (layer Back) (net 2) (tstamp 5D7C8289))
  (segment (start 75.78 127.49) (end 76.12 125.37) (width 0.6) (layer Back) (net 2) (tstamp 5D7CC59F) (status C00000))
  (segment (start 83.71 125.84) (end 80.92 127.36) (width 0.6) (layer Back) (net 2) (tstamp 5D7CC5BF) (status 400000))
  (segment (start 80.92 127.36) (end 81.95862 138.05) (width 0.6) (layer Front) (net 2) (tstamp 5D7CC5C2) (status 800000))
  (via (at 80.92 127.36) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 102.89 148.72) (end 100.77 148.2) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DA7) (status 800000))
  (segment (start 103.48 153.26) (end 102.89 148.72) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DA6))
  (segment (start 101.35 156.06) (end 103.48 153.26) (width 0.6) (layer Back) (net 2) (tstamp 5D7C1DA5) (status 400010))
  (segment (start 85.575 117.015) (end 86.11 115.42) (width 0.6) (layer Back) (net 3) (tstamp 5D7C120E) (status 400000))
  (segment (start 87.6 115.01) (end 89.09 113.73) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1211) (status 800000))
  (segment (start 87.03 115.04) (end 87.6 115.01) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1210))
  (segment (start 86.11 115.42) (end 87.03 115.04) (width 0.6) (layer Back) (net 3) (tstamp 5D7C120F))
  (segment (start 94.49 150.75) (end 92.66 147.71) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1DC0) (status 400000))
  (segment (start 93.37 145.15) (end 96.81 145.35) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1DC3) (status 800000))
  (segment (start 92.66 147.71) (end 93.37 145.15) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1DC1))
  (segment (start 96.81 145.35) (end 98.32 142.54) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1DC7) (status C00000))
  (segment (start 98.32 142.54) (end 94.44 141.46) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1E09) (status 400000))
  (via (at 94.44 141.46) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 94.44 141.46) (end 93.27 136.7) (width 0.6) (layer Front) (net 3) (tstamp 5D7C1E0C))
  (segment (start 93.27 136.7) (end 99.87 130.56) (width 0.6) (layer Front) (net 3) (tstamp 5D7C1E0D))
  (segment (start 99.87 130.56) (end 100.38 124.61) (width 0.6) (layer Front) (net 3) (tstamp 5D7C1E0F))
  (segment (start 100.38 124.61) (end 96.11 120.35) (width 0.6) (layer Front) (net 3) (tstamp 5D7C1E11))
  (via (at 96.11 120.35) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 96.11 120.35) (end 98.68 120.4) (width 0.6) (layer Back) (net 3) (tstamp 5D7C1E15) (status 800000))
  (segment (start 89.09 113.73) (end 92.95 109.59) (width 0.6) (layer Back) (net 3) (tstamp 5D7C6724) (status 400000))
  (segment (start 99.87 118.57) (end 98.68 120.4) (width 0.6) (layer Back) (net 3) (tstamp 5D7C672C) (status 800000))
  (via (at 99.87 118.57) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 96.91 110.35) (end 99.87 118.57) (width 0.6) (layer Front) (net 3) (tstamp 5D7C6729))
  (via (at 96.91 110.35) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 92.95 109.59) (end 96.91 110.35) (width 0.6) (layer Back) (net 3) (tstamp 5D7C6725))
  (segment (start 83.035 117.015) (end 83.13 114.46) (width 0.4) (layer Back) (net 4) (tstamp 5D7C1217) (status 400000))
  (segment (start 83.13 114.46) (end 83.13 112.82) (width 0.4) (layer Back) (net 4) (tstamp 5D7C1218))
  (segment (start 83.13 112.82) (end 83.18 110.65) (width 0.4) (layer Back) (net 4) (tstamp 5D7C121A) (status 800000))
  (segment (start 76.42 119.18) (end 76.27 116.89) (width 0.6) (layer Back) (net 4) (tstamp 5D7C1DEA) (status C00000))
  (segment (start 76.27 116.89) (end 78.59 111.56) (width 0.6) (layer Back) (net 4) (tstamp 5D7C66FE) (status 400000))
  (segment (start 78.59 111.56) (end 83.18 110.65) (width 0.6) (layer Back) (net 4) (tstamp 5D7C66FF) (status 800000))
  (segment (start 81.765 117.015) (end 81.88 113.73) (width 0.6) (layer Back) (net 5) (tstamp 5D7C1214) (status C00000))
  (segment (start 78.92 119.18) (end 78.97 116.89) (width 0.6) (layer Back) (net 5) (tstamp 5D7C1DED) (status C00000))
  (segment (start 78.97 116.89) (end 81.88 113.73) (width 0.6) (layer Back) (net 5) (tstamp 5D7C1DF0) (status C00000))
  (segment (start 86.845 117.015) (end 85.99 118.73) (width 0.6) (layer Back) (net 6) (tstamp 5D7C1221) (status 400000))
  (segment (start 84.67 112.15) (end 84.38 113.73) (width 0.6) (layer Back) (net 6) (tstamp 5D7C1227) (status 800000))
  (via (at 84.67 112.15) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 85.99 118.73) (end 84.67 112.15) (width 0.6) (layer Front) (net 6) (tstamp 5D7C1224))
  (via (at 85.99 118.73) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 85.575 123.365) (end 84.822959 122.135473) (width 0.6) (layer Back) (net 7) (tstamp 5D7C631A) (status 400000))
  (segment (start 84.822959 122.135473) (end 84.63 121.82) (width 0.6) (layer Back) (net 7) (tstamp 5D7C670E))
  (segment (start 80.02 123.44) (end 78.92 123.44) (width 0.6) (layer Back) (net 7) (tstamp 5D7C631E) (status 800000))
  (segment (start 80.47 122.12) (end 80.02 123.44) (width 0.6) (layer Back) (net 7) (tstamp 5D7C631D))
  (segment (start 82.5 121.84) (end 80.47 122.12) (width 0.6) (layer Back) (net 7) (tstamp 5D7C631C))
  (segment (start 84.63 121.82) (end 82.5 121.84) (width 0.6) (layer Back) (net 7) (tstamp 5D7C631B))
  (segment (start 95.99 111.86) (end 94.07 113.89) (width 0.6) (layer Back) (net 7) (tstamp 5D7C6703) (status 400000))
  (segment (start 84.822959 122.135472) (end 84.822959 122.135473) (width 0.6) (layer Back) (net 7) (tstamp 5D7C670D))
  (segment (start 86.61 121.55) (end 84.822959 122.135472) (width 0.6) (layer Back) (net 7) (tstamp 5D7C670B))
  (via (at 86.61 121.55) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 87.77 115.37) (end 86.61 121.55) (width 0.6) (layer Front) (net 7) (tstamp 5D7C6707))
  (segment (start 94.07 113.89) (end 87.77 115.37) (width 0.6) (layer Front) (net 7) (tstamp 5D7C6706))
  (via (at 94.07 113.89) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 79.08 127.49) (end 80.77 125.77) (width 0.6) (layer Back) (net 7) (tstamp 5D7CC59B) (status 400000))
  (segment (start 80.77 125.77) (end 80.02 123.44) (width 0.6) (layer Back) (net 7) (tstamp 5D7CC59C))
  (segment (start 90.655 117.015) (end 91.8 112.9) (width 0.6) (layer Back) (net 8) (tstamp 5D7C1E23) (status 400000))
  (segment (start 91.8 112.9) (end 93.49 111.86) (width 0.6) (layer Back) (net 8) (tstamp 5D7C1E24) (status 800000))
  (segment (start 94.49 154.05) (end 98.81 153.52) (width 0.6) (layer Back) (net 9) (tstamp 5D7C1D9F) (status C00020))
  (segment (start 98.81 153.52) (end 101.35 153.52) (width 0.6) (layer Back) (net 9) (tstamp 5D7C1DA2))
  (segment (start 94.6 162.23) (end 98.81 163.68) (width 0.6) (layer Back) (net 10) (tstamp 5D7C1D05) (status C00020))
  (segment (start 98.81 163.68) (end 101.35 163.68) (width 0.6) (layer Back) (net 10) (tstamp 5D7C1D08) (status C00030))
  (segment (start 78.81 129.77) (end 81.79 128.41) (width 0.6) (layer Back) (net 11) (tstamp 5D7CC597) (status 400000))
  (segment (start 81.79 128.41) (end 83.01 128.38) (width 0.6) (layer Back) (net 11) (tstamp 5D7CC598) (status 800000))
  (segment (start 86.31 128.38) (end 85.04 127.49) (width 0.6) (layer Back) (net 12) (tstamp 5D7C6314) (status 400000))
  (segment (start 84.45 124.22) (end 84.305 123.365) (width 0.6) (layer Back) (net 12) (tstamp 5D7C6317) (status 800000))
  (segment (start 85.08 124.62) (end 84.45 124.22) (width 0.6) (layer Back) (net 12) (tstamp 5D7C6316))
  (segment (start 85.04 127.49) (end 85.08 124.62) (width 0.6) (layer Back) (net 12) (tstamp 5D7C6315))
  (segment (start 77.76 133.15034) (end 83.18 130.46) (width 0.6) (layer Back) (net 14) (tstamp 5D7C6311) (status C00000))
  (segment (start 76.11 129.77) (end 77.27 128.22) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5A3) (status 400000))
  (segment (start 77.53 126.7) (end 78.82 125.37) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5A5) (status 800000))
  (segment (start 77.27 128.22) (end 77.53 126.7) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5A4))
  (segment (start 91.48 133.15034) (end 82.96 135.53) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5A8) (status 400000))
  (segment (start 74.73 132.99) (end 76.11 129.77) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5AD) (status 800000))
  (segment (start 75.03 135.69) (end 74.73 132.99) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5AB))
  (segment (start 82.96 135.53) (end 75.03 135.69) (width 0.6) (layer Back) (net 15) (tstamp 5D7CC5A9))
  (segment (start 96.24 124.82) (end 96.22 122.44) (width 0.6) (layer Back) (net 17) (tstamp 5D7C1DE3) (status C00000))
  (segment (start 96.22 122.44) (end 100.41 122.5) (width 0.6) (layer Back) (net 17) (tstamp 5D7C1DE6) (status 400000))
  (segment (start 100.41 122.5) (end 101.38 120.4) (width 0.6) (layer Back) (net 17) (tstamp 5D7C1DE7) (status 800000))
  (segment (start 89.385 123.365) (end 90.24 121.41) (width 0.6) (layer Back) (net 18) (tstamp 5D7C674F) (status 400000))
  (segment (start 98.1 118.44) (end 96.15 118.51) (width 0.6) (layer Back) (net 18) (tstamp 5D7C6756) (status 800000))
  (via (at 98.1 118.44) (size 0.889) (drill 0.635) (layers Front Back) (net 18))
  (segment (start 93.08 120.49) (end 98.1 118.44) (width 0.6) (layer Front) (net 18) (tstamp 5D7C6753))
  (via (at 93.08 120.49) (size 0.889) (drill 0.635) (layers Front Back) (net 18))
  (segment (start 90.24 121.41) (end 93.08 120.49) (width 0.6) (layer Back) (net 18) (tstamp 5D7C6750))
  (segment (start 84.74 161.63) (end 87.24 161.63) (width 0.6) (layer Back) (net 19) (tstamp 5D7C1DD0) (status C00000))
  (segment (start 93.45 118.51) (end 89.83 118.99) (width 0.6) (layer Back) (net 19) (tstamp 5D7C3363) (status 400000))
  (segment (start 89.83 118.99) (end 89.623246 118.462233) (width 0.6) (layer Back) (net 19) (tstamp 5D7C3364))
  (segment (start 89.45 118.02) (end 89.385 117.015) (width 0.6) (layer Back) (net 19) (tstamp 5D7C3365) (status 800000))
  (segment (start 89.623246 118.462233) (end 89.45 118.02) (width 0.6) (layer Back) (net 19) (tstamp 5D7CC5BD))
  (segment (start 84.74 161.63) (end 84.73 154.63) (width 0.6) (layer Back) (net 19) (tstamp 5D7C6333) (status 400000))
  (segment (start 85.19 133.47) (end 85.88 130.46) (width 0.6) (layer Back) (net 19) (tstamp 5D7C633B) (status 800000))
  (via (at 85.19 133.47) (size 0.889) (drill 0.635) (layers Front Back) (net 19))
  (segment (start 84.43 139.58) (end 85.19 133.47) (width 0.6) (layer Front) (net 19) (tstamp 5D7C6338))
  (via (at 84.43 139.58) (size 0.889) (drill 0.635) (layers Front Back) (net 19))
  (segment (start 84.73 154.63) (end 84.43 139.58) (width 0.6) (layer Back) (net 19) (tstamp 5D7C6334))
  (segment (start 85.88 130.46) (end 88.44 129.39) (width 0.6) (layer Back) (net 19) (tstamp 5D7CC5B2) (status 400000))
  (segment (start 88.76 119.14) (end 89.623246 118.462233) (width 0.6) (layer Back) (net 19) (tstamp 5D7CC5BA))
  (via (at 88.76 119.14) (size 0.889) (drill 0.635) (layers Front Back) (net 19))
  (segment (start 86.82 127.56) (end 88.76 119.14) (width 0.6) (layer Front) (net 19) (tstamp 5D7CC5B6))
  (segment (start 88.44 129.39) (end 86.82 127.56) (width 0.6) (layer Front) (net 19) (tstamp 5D7CC5B5))
  (via (at 88.44 129.39) (size 0.889) (drill 0.635) (layers Front Back) (net 19))
  (segment (start 93.54 124.82) (end 94.87 123.53) (width 0.6) (layer Back) (net 20) (tstamp 5D7C1E18) (status 400000))
  (segment (start 91.86 122.14) (end 90.655 123.365) (width 0.6) (layer Back) (net 20) (tstamp 5D7C1E1E) (status 800000))
  (via (at 91.86 122.14) (size 0.889) (drill 0.635) (layers Front Back) (net 20))
  (segment (start 94.87 123.53) (end 91.86 122.14) (width 0.6) (layer Front) (net 20) (tstamp 5D7C1E1B))
  (via (at 94.87 123.53) (size 0.889) (drill 0.635) (layers Front Back) (net 20))
  (segment (start 78.97 121.26) (end 86.571209 120.291034) (width 0.6) (layer Back) (net 21) (tstamp 5D7C3368) (status 400000))
  (segment (start 86.571209 120.291034) (end 87.05 120.23) (width 0.6) (layer Back) (net 21) (tstamp 5D7C6711))
  (segment (start 87.88 118.63) (end 88.115 117.015) (width 0.6) (layer Back) (net 21) (tstamp 5D7C336A) (status 800000))
  (segment (start 87.05 120.23) (end 87.88 118.63) (width 0.6) (layer Back) (net 21) (tstamp 5D7C3369))
  (segment (start 86.571209 120.291034) (end 90.68 120.04) (width 0.6) (layer Back) (net 21) (tstamp 5D7C6713))
  (segment (start 91.89 117.25) (end 93.49 116.13) (width 0.6) (layer Back) (net 21) (tstamp 5D7C671A) (status 800000))
  (via (at 91.89 117.25) (size 0.889) (drill 0.635) (layers Front Back) (net 21))
  (segment (start 90.68 120.04) (end 91.89 117.25) (width 0.6) (layer Front) (net 21) (tstamp 5D7C6716))
  (via (at 90.68 120.04) (size 0.889) (drill 0.635) (layers Front Back) (net 21))
  (segment (start 86.41 125.84) (end 86.845 123.365) (width 0.6) (layer Back) (net 22) (tstamp 5D7C1663) (status C00000))
  (segment (start 93.49 127) (end 90.97 127.72) (width 0.6) (layer Back) (net 22) (tstamp 5D7C829E) (status 400000))
  (segment (start 88.39 127.75) (end 86.41 125.84) (width 0.6) (layer Back) (net 22) (tstamp 5D7C82A4) (status 800000))
  (via (at 88.39 127.75) (size 0.889) (drill 0.635) (layers Front Back) (net 22))
  (segment (start 90.97 127.72) (end 88.39 127.75) (width 0.6) (layer Front) (net 22) (tstamp 5D7C82A1))
  (via (at 90.97 127.72) (size 0.889) (drill 0.635) (layers Front Back) (net 22))
  (segment (start 82.24 161.63) (end 83.36 155.7) (width 0.6) (layer Back) (net 23) (tstamp 5D7C633E) (status 400000))
  (segment (start 73.3 122.02) (end 76.27 121.26) (width 0.6) (layer Back) (net 23) (tstamp 5D7C6347) (status 800000))
  (segment (start 70.36 138.58) (end 73.3 122.02) (width 0.6) (layer Back) (net 23) (tstamp 5D7C6345))
  (segment (start 75.44 143.61) (end 70.36 138.58) (width 0.6) (layer Back) (net 23) (tstamp 5D7C6343))
  (segment (start 83.01 149.81) (end 75.44 143.61) (width 0.6) (layer Back) (net 23) (tstamp 5D7C6341))
  (segment (start 83.36 155.7) (end 83.01 149.81) (width 0.6) (layer Back) (net 23) (tstamp 5D7C633F))

)
